<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>branch_prodwhole</name>
   <tag></tag>
   <elementGuidId>1d67098f-11ca-4fca-a343-f09a8a5cc54b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//table[6]/tbody/tr[2]/td/div/table/tbody/tr[3]/td/div/table[2]/tbody/tr/td[3]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>e47ecf5c-bea5-4361-81c0-be825b9386fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>GridActiveRow GridRow ellipsis</value>
      <webElementGuid>5f182df6-b746-4e2d-8ec7-299c5ca13a19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Products Wholesale</value>
      <webElementGuid>d2035753-3ebf-4a73-9827-575914b56b80</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phG_tab_t0_grid_lv0_edBranchID_pnl_gr_scrollDiv&quot;)/table[@class=&quot;RowNavigator&quot;]/tbody[1]/tr[1]/td[@class=&quot;GridActiveRow GridRow ellipsis&quot;]</value>
      <webElementGuid>f32ea7fb-0ceb-46f2-a223-ee59dd8f2fe2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>05c546f2-d20d-423d-b2df-3b7e6d9801c1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_phG_tab_t0_grid_lv0_edBranchID_pnl_gr_scrollDiv']/table[2]/tbody/tr/td[3]</value>
      <webElementGuid>1cb4f2d3-75a6-4f55-bf01-5cab83b86a5b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='PRODWHOLE'])[4]/following::td[1]</value>
      <webElementGuid>7e836128-10cf-43c2-a86c-e8a923d8d78d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Company Name'])[3]/following::td[3]</value>
      <webElementGuid>846bf3ae-c72a-48df-a9fb-bb26605eb198</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ACTUAL'])[6]/preceding::td[1]</value>
      <webElementGuid>1505bc49-16d9-4a99-84d1-052d9bbb7cc4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Revision Two Products'])[4]/preceding::td[2]</value>
      <webElementGuid>cc5ee5da-b9f3-4f8d-8e66-bf3d2c3fe71e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[6]/tbody/tr[2]/td/div/table/tbody/tr[3]/td/div/table[2]/tbody/tr/td[3]</value>
      <webElementGuid>04bea83e-0c45-484e-bb2a-b96d9286554b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = 'Products Wholesale' or . = 'Products Wholesale')]</value>
      <webElementGuid>aca4513c-28eb-43c5-92fe-3a0c5ee130d6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
