<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_select_inventory</name>
   <tag></tag>
   <elementGuidId>d957083d-4449-466e-bf45-4925d4e123fb</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//qp-editor-wrapper[2]/div/div/div[2]/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.control-icon-img.control-SelectorH</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>31eb727d-bcf1-41cb-9f0b-0c6819818b7c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>control-icon-img control-SelectorH</value>
      <webElementGuid>1b13f05e-fabf-46e5-950d-05d7d64a2219</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;_ctl00_phG_tab_t0_grid_lv0_edInventoryID&quot;)/div[@class=&quot;controlCont&quot;]/div[@class=&quot;buttonsCont&quot;]/div[@class=&quot;sprite-icon control-icon&quot;]/div[@class=&quot;control-icon-img control-SelectorH&quot;]</value>
      <webElementGuid>16e059c1-4ccf-4796-a6e5-1815a24227f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>ea6c32b7-6cb4-4fb7-bbb7-10298b6df00f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='_ctl00_phG_tab_t0_grid_lv0_edInventoryID']/div/div[2]/div/div</value>
      <webElementGuid>7ff2d068-5d5b-49eb-a1d0-93c940ee5803</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Default'])[3]/following::div[38]</value>
      <webElementGuid>5d289169-7f4a-47ab-8d5c-76ba410d5934</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SP0003'])[2]/following::div[38]</value>
      <webElementGuid>f291cdec-e943-480c-9d00-b7bd8990130d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Inventory ID:'])[1]/preceding::div[29]</value>
      <webElementGuid>c017e6f2-1383-4550-8cf6-c81eb21d7c86</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Require Appointment'])[4]/preceding::div[47]</value>
      <webElementGuid>b952572e-eec3-4432-b0ee-d78918961b1d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//qp-editor-wrapper[2]/div/div/div[2]/div/div</value>
      <webElementGuid>8d7519d8-d8ef-4ef8-92f7-02a001f9d275</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
