<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_select_order_type</name>
   <tag></tag>
   <elementGuidId>03326d4b-aeab-4cf6-8d89-ab85e75f790b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.control-icon-img.control-SelectorH</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ctl00_phF_form_t0_edOrderType']/div/div[2]/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>84573884-1ada-4f2e-846d-1f6fbf0ada78</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>control-icon-img control-SelectorH</value>
      <webElementGuid>4e6bce48-e416-4bae-969f-fdf3cb270d7c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phF_form_t0_edOrderType&quot;)/div[@class=&quot;controlCont&quot;]/div[@class=&quot;buttonsCont&quot;]/div[@class=&quot;sprite-icon control-icon&quot;]/div[@class=&quot;control-icon-img control-SelectorH&quot;]</value>
      <webElementGuid>6b51b9d0-7284-4e22-9bc3-505093716628</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/page_detail_so/iframe_so_details</value>
      <webElementGuid>d8127325-2fdd-4fc4-b274-bf847b99cae7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_phF_form_t0_edOrderType']/div/div[2]/div/div</value>
      <webElementGuid>17bbb02e-ef65-455d-8299-186aa0e92baf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Order Type:'])[1]/following::div[8]</value>
      <webElementGuid>ce00a642-56d3-4ad7-8e76-505ab32d4399</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='User-Defined Fields'])[1]/following::div[25]</value>
      <webElementGuid>81149b54-879f-4c3e-811a-fbe1f41845c0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Order Nbr.:'])[1]/preceding::div[2]</value>
      <webElementGuid>bb449f43-dd0e-4ca8-b499-8e56e4c92d49</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Status:'])[1]/preceding::div[15]</value>
      <webElementGuid>135d48b0-8cb8-45bf-93ba-cdfe51243823</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/div/div/div[2]/div[2]/qp-editor-wrapper/div/div/div[2]/div/div</value>
      <webElementGuid>292ad6ab-be91-4288-b337-2af7b24ebdd7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
