<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_select_popup_inventory</name>
   <tag></tag>
   <elementGuidId>8cf5e0b5-7234-44eb-962d-61e0210cc2fd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//ul[@id='ctl00_phG_tab_t0_grid_lv0_edInventoryID_pnl_tlb_ul']/li/div/div</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ctl00_phG_tab_t0_grid_lv0_edInventoryID_pnl_tlb_ul > li > div.toolsBtn.connotation-success > div.toolBtnNormal</value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>a523a70d-0eee-491b-82d6-7036ffa6c5ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>toolBtnNormal</value>
      <webElementGuid>33a3364d-b5dd-4fc4-8393-27815319bf21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>958c95cc-f8b8-47a8-adff-c327fa234d2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
							Select
						</value>
      <webElementGuid>38243c92-1a88-490b-8458-0c6db2018f71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phG_tab_t0_grid_lv0_edInventoryID_pnl_tlb_ul&quot;)/li[1]/div[@class=&quot;toolsBtn connotation-success&quot;]/div[@class=&quot;toolBtnNormal&quot;]</value>
      <webElementGuid>a6b9e204-df2a-4323-9006-2807fa7274f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>300b3f82-cdf3-463c-9b3a-ba8d0a52bab7</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='ctl00_phG_tab_t0_grid_lv0_edInventoryID_pnl_tlb_ul']/li/div/div</value>
      <webElementGuid>32e2d63c-3d81-4a66-ab96-12e31ac15b75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reset layout'])[13]/following::div[11]</value>
      <webElementGuid>f089b51a-56e9-4159-bb47-e7b3384b2ba3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Save layout'])[13]/following::div[14]</value>
      <webElementGuid>fa3c2b92-f3a8-4bec-9d99-250148649e99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='All Records'])[2]/preceding::div[21]</value>
      <webElementGuid>0a327841-a3bb-41fd-9b18-12756406e7d3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Project Materials'])[1]/preceding::div[23]</value>
      <webElementGuid>75fc2887-7218-4e4b-b3e2-02b156d2aa0c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[5]/tbody/tr[2]/td/div/div/ul/li/div/div</value>
      <webElementGuid>1381a800-7e6c-40e8-85fa-ff711063271b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = '
							Select
						' or . = '
							Select
						')]</value>
      <webElementGuid>06116474-faeb-4fde-8d0f-4e79a16e977f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
