<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_save</name>
   <tag></tag>
   <elementGuidId>435e643a-d371-40d3-82d6-a1d659ccc2b5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_phDS_ds_ToolBar_Save > div.au-target.qp-tool-bar-button > qp-hyper-icon.au-target > div.qp-hyper-icon.au-target > div.au-target.sprite-icon.main-icon > div.au-target.main-icon-img.main-Save</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='ctl00_phDS_ds_ToolBar_Save']/div/qp-hyper-icon/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>dca5a300-c1ec-4a20-a440-18733c21e972</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>au-target main-icon-img main-Save</value>
      <webElementGuid>d0c1d96c-7d7d-4406-a0ee-7112c1a9ff95</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>au-target-id</name>
      <type>Main</type>
      <value>69</value>
      <webElementGuid>22022f40-a782-4d0c-8fa5-cfc3a306b696</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phDS_ds_ToolBar_Save&quot;)/div[@class=&quot;au-target qp-tool-bar-button&quot;]/qp-hyper-icon[@class=&quot;au-target&quot;]/div[@class=&quot;qp-hyper-icon au-target&quot;]/div[@class=&quot;au-target sprite-icon main-icon&quot;]/div[@class=&quot;au-target main-icon-img main-Save&quot;]</value>
      <webElementGuid>5bfd7f6e-a857-4134-9fac-90df34b30e80</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>cb1085d8-1b4d-4652-b181-0c1ae1d7af96</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='ctl00_phDS_ds_ToolBar_Save']/div/qp-hyper-icon/div/div/div</value>
      <webElementGuid>37d2a363-082f-40ac-9d89-bfd36946adc7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//ul[2]/li[3]/div/qp-hyper-icon/div/div/div</value>
      <webElementGuid>71ace6eb-1017-43d5-8551-c931c952eaf9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
