<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_del</name>
   <tag></tag>
   <elementGuidId>924c66fc-ee7c-4f9b-a038-6998413bbd1b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_phDS_ds_ToolBar_Delete > div.au-target.qp-tool-bar-button > qp-hyper-icon.au-target > div.qp-hyper-icon.au-target > div.au-target.sprite-icon.main-icon > div.au-target.main-icon-img.main-Remove</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='ctl00_phDS_ds_ToolBar_Delete']/div/qp-hyper-icon/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>ecbe425f-e6a8-47eb-89b1-28ca6e866fde</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>au-target main-icon-img main-Remove</value>
      <webElementGuid>1cb4b1d0-164f-443b-a939-0fb3116206ce</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>au-target-id</name>
      <type>Main</type>
      <value>69</value>
      <webElementGuid>08003d42-c415-4d9e-8aea-a7bbea690ced</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phDS_ds_ToolBar_Delete&quot;)/div[@class=&quot;au-target qp-tool-bar-button&quot;]/qp-hyper-icon[@class=&quot;au-target&quot;]/div[@class=&quot;qp-hyper-icon au-target&quot;]/div[@class=&quot;au-target sprite-icon main-icon&quot;]/div[@class=&quot;au-target main-icon-img main-Remove&quot;]</value>
      <webElementGuid>f34c273d-49d1-419a-93bf-a302733d3416</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/page_detail_so/iframe_so_details</value>
      <webElementGuid>2c08c77b-e6a7-433a-a2ec-7d68bda8ede9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='ctl00_phDS_ds_ToolBar_Delete']/div/qp-hyper-icon/div/div/div</value>
      <webElementGuid>bf7c8577-4345-4baa-b533-2e7864b35612</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//ul[2]/li[6]/div/qp-hyper-icon/div/div/div</value>
      <webElementGuid>86419f86-6be0-42c2-be60-740a4cef9ede</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
