<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_select_customer</name>
   <tag></tag>
   <elementGuidId>e0614233-eadf-4f8e-aaa7-0b2777f97a86</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.control-icon-img.control-SelectorH</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ctl00_phF_form_t0_edCustomerID']/div/div[2]/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>e4a23aeb-e402-49b4-878e-d2e52b8a20c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>control-icon-img control-SelectorH</value>
      <webElementGuid>6f6a9a88-8b0d-4ade-adb4-45035336853b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phF_form_t0_edCustomerID&quot;)/div[@class=&quot;controlCont&quot;]/div[@class=&quot;buttonsCont&quot;]/div[@class=&quot;sprite-icon control-icon&quot;]/div[@class=&quot;control-icon-img control-SelectorH&quot;]</value>
      <webElementGuid>dd72790d-6efd-4935-9ccc-0269b6f73166</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/page_detail_so/iframe_so_details</value>
      <webElementGuid>0788c84a-1b26-4066-bc59-b2ac1674fa59</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_phF_form_t0_edCustomerID']/div/div[2]/div/div</value>
      <webElementGuid>0c180a88-6e65-4d5f-8704-93cf9bd81c2d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Customer:'])[1]/following::div[8]</value>
      <webElementGuid>482e3e30-0073-4cec-96ba-23c583468778</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='${translation.language}'])[9]/following::div[23]</value>
      <webElementGuid>d56ffdf7-eba3-48be-8c96-c8dff2d54a50</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Location:'])[1]/preceding::div[6]</value>
      <webElementGuid>707920b7-6dbc-4ee9-8fe7-c01962137feb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Contact:'])[1]/preceding::div[23]</value>
      <webElementGuid>d4a559eb-b077-4307-8d2b-d0255a68395b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/div/div/div/div/div/div[2]/div[2]/qp-editor-wrapper/div/div/div[2]/div/div</value>
      <webElementGuid>7533526c-bcce-4601-a944-b125d9482a95</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
