<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_select_branch</name>
   <tag></tag>
   <elementGuidId>24f2d7fe-432a-40ee-a61b-af0f72e22710</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.control-icon-img.control-SelectorH</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='_ctl00_phG_tab_t0_grid_lv0_edBranchID']/div/div[2]/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>c6a0c5a5-c436-428a-b1de-f3c35b32ea49</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>control-icon-img control-SelectorH</value>
      <webElementGuid>dd7288fa-e8bf-4ef7-8392-ce0cca26dd6e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;_ctl00_phG_tab_t0_grid_lv0_edBranchID&quot;)/div[@class=&quot;controlCont&quot;]/div[@class=&quot;buttonsCont&quot;]/div[@class=&quot;sprite-icon control-icon&quot;]/div[@class=&quot;control-icon-img control-SelectorH&quot;]</value>
      <webElementGuid>053514e4-11dd-4b48-9e05-7a36795af5c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/page_detail_so/iframe_so_details</value>
      <webElementGuid>6ec5c59b-1fad-4102-ac63-99d3c7ad72e6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='_ctl00_phG_tab_t0_grid_lv0_edBranchID']/div/div[2]/div/div</value>
      <webElementGuid>5a03ab4e-14fc-4ac4-ab55-284411f80d46</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Default'])[3]/following::div[19]</value>
      <webElementGuid>fa6807a4-d7f5-4b5b-a2a4-767625fa3fd0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SP0003'])[2]/following::div[19]</value>
      <webElementGuid>026f4142-2c8f-4264-9e0a-06ef8e00cd0c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Inventory ID:'])[1]/preceding::div[44]</value>
      <webElementGuid>ea687b34-9460-4f47-8b77-4b560e4e9797</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Require Appointment'])[4]/preceding::div[62]</value>
      <webElementGuid>3aa8fb80-9278-4056-af05-74ad34326f0a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/qp-editor-wrapper/div/div/div[2]/div/div</value>
      <webElementGuid>f4e5d374-877e-4e64-866c-ac4435963c7d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
