<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_add_details_item</name>
   <tag></tag>
   <elementGuidId>84022fb4-d7b1-4534-9d2a-3708d8a63c26</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_phG_tab_t0_grid_at_tlb_ul > li:nth-of-type(2) > div.toolsBtn > div.toolBtnNormal</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//ul[@id='ctl00_phG_tab_t0_grid_at_tlb_ul']/li[2]/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>f98687f6-5b1e-4162-8d33-33e36e01fd28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>toolBtnNormal</value>
      <webElementGuid>18336ea2-d1c2-4dd3-ba4c-631a33a32d9d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>00c103a5-4b5b-4692-b9bf-ef9b95efbfec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phG_tab_t0_grid_at_tlb_ul&quot;)/li[2]/div[@class=&quot;toolsBtn&quot;]/div[@class=&quot;toolBtnNormal&quot;]</value>
      <webElementGuid>52d21135-22d9-43bd-a700-41e272850850</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/page_detail_so/iframe_so_details</value>
      <webElementGuid>847d9c49-1dc1-416e-b4e8-344d223336d6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='ctl00_phG_tab_t0_grid_at_tlb_ul']/li[2]/div/div</value>
      <webElementGuid>cb2da3ca-e921-4ec1-b41b-936cb49765e4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='ROT/RUT Details'])[1]/following::div[12]</value>
      <webElementGuid>d95518a9-7d54-4ee9-a889-461c53cf2ac7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Totals'])[1]/following::div[12]</value>
      <webElementGuid>9ac9ea94-128c-494f-8a0d-69ef32554929</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add Items'])[1]/preceding::div[12]</value>
      <webElementGuid>f1a6bc0e-fa5c-4970-bd21-b54b4d2ce324</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add Matrix Items'])[1]/preceding::div[14]</value>
      <webElementGuid>d2fb0542-dd46-4078-bbb2-b01018b66577</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/table/tbody/tr/td/div/div/ul/li[2]/div/div</value>
      <webElementGuid>7fd7aa0f-2ec1-499b-b1db-a564ce737b75</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
