<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_select_location</name>
   <tag></tag>
   <elementGuidId>f2ced676-38b8-490f-80fb-0ef8c66c76fa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.control-icon-img.control-SelectorH</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ctl00_phF_form_t0_edCustomerLocationID']/div/div[2]/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>65f8240f-bfa6-4331-a191-9dc1bd2a0d98</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>control-icon-img control-SelectorH</value>
      <webElementGuid>ee363e14-59b3-4890-824c-2ab61d90cc70</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phF_form_t0_edCustomerLocationID&quot;)/div[@class=&quot;controlCont&quot;]/div[@class=&quot;buttonsCont&quot;]/div[@class=&quot;sprite-icon control-icon&quot;]/div[@class=&quot;control-icon-img control-SelectorH&quot;]</value>
      <webElementGuid>c1ca64f2-7d01-48fc-9ff5-c1d27f77a9d7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/page_detail_so/iframe_so_details</value>
      <webElementGuid>fbe3c719-6744-40c2-9f6d-6ac62f1ce7ef</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_phF_form_t0_edCustomerLocationID']/div/div[2]/div/div</value>
      <webElementGuid>0497376a-adbd-40a0-a59d-cad4648d3644</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Location:'])[1]/following::div[8]</value>
      <webElementGuid>09e01b76-9f7b-47e8-b494-e3b6735aa631</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Customer:'])[1]/following::div[25]</value>
      <webElementGuid>744478ec-61fc-46c9-9b89-bd47464c559e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Contact:'])[1]/preceding::div[6]</value>
      <webElementGuid>612c07d3-2e07-4b35-998e-7c45b15dec33</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Currency:'])[1]/preceding::div[23]</value>
      <webElementGuid>40893325-d300-4cf3-be79-e684171314a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div/div/div/div/div/div/div[2]/div/div[2]/div[2]/qp-editor-wrapper/div/div/div[2]/div/div</value>
      <webElementGuid>ad5a5843-361c-4808-b4af-356490ff34d0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
