<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_select_popup_ordertype</name>
   <tag></tag>
   <elementGuidId>029742aa-1b6a-4fb1-81ff-61681fa17c91</elementGuidId>
   <imagePath></imagePath>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.toolsBtn.connotation-success > div.toolBtnNormal</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//ul[@id='ctl00_phF_form_t0_edOrderType_pnl_tlb_ul']/li/div/div</value>
      </entry>
      <entry>
         <key>IMAGE</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>f7ade015-64bc-49a6-959a-11462c73ce94</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>toolBtnNormal</value>
      <webElementGuid>343ae4d2-f25e-48a2-bed3-11a80d6fee76</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>71c10a64-2ab5-45e0-b875-8a8a18706b18</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
							Select
						</value>
      <webElementGuid>1ebb405a-bc1f-4868-80c4-ce5bd256aed0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phF_form_t0_edOrderType_pnl_tlb_ul&quot;)/li[1]/div[@class=&quot;toolsBtn connotation-success&quot;]/div[@class=&quot;toolBtnNormal&quot;]</value>
      <webElementGuid>ab5be16d-7380-40e3-916c-c634fb24aa4f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>74bab278-fb85-4bcf-b080-2813aec56977</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='ctl00_phF_form_t0_edOrderType_pnl_tlb_ul']/li/div/div</value>
      <webElementGuid>ece93d86-4f84-4c40-8196-99cc0b619741</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select - Order Type'])[1]/following::div[4]</value>
      <webElementGuid>de32ffef-3959-4ea6-918f-7d45114d66a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Export'])[11]/following::div[10]</value>
      <webElementGuid>f68f0477-e2ed-442a-907f-d66631911f4a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Order Type'])[13]/preceding::div[18]</value>
      <webElementGuid>40495fb0-43b3-4901-b7fb-82d96c65a336</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Description'])[4]/preceding::div[22]</value>
      <webElementGuid>95372a6d-da93-431f-8400-9521018695c8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[4]/tbody/tr[2]/td/div/div/ul/li/div/div</value>
      <webElementGuid>049a40fd-11e1-4b02-a2d2-495eb5796dd5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = '
							Select
						' or . = '
							Select
						')]</value>
      <webElementGuid>9c7f780c-db6c-4459-8f6a-40855b779284</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
