<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>cust_alta_ace</name>
   <tag></tag>
   <elementGuidId>878f3845-9878-4015-8b2b-394309fff9a6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ctl00_phF_form_t0_edCustomerID_pnl_gr_scrollDiv']/table[2]/tbody/tr/td[3]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>c4e8e6df-9c22-4381-b439-b453151b4fb9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>GridActiveRow GridRow ellipsis</value>
      <webElementGuid>9d7cb44d-2b71-4afa-b184-9fffa1dc4e66</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Alta Ace</value>
      <webElementGuid>a47c06c5-db90-4fdd-8c86-b09d07ef1059</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phF_form_t0_edCustomerID_pnl_gr_scrollDiv&quot;)/table[@class=&quot;RowNavigator&quot;]/tbody[1]/tr[1]/td[@class=&quot;GridActiveRow GridRow ellipsis&quot;]</value>
      <webElementGuid>13065825-37cf-4af2-961d-050b75726b0e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>a8a7741d-1d1a-4111-9d00-ecdc6b5690c0</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_phF_form_t0_edCustomerID_pnl_gr_scrollDiv']/table[2]/tbody/tr/td[3]</value>
      <webElementGuid>4b4f73c1-5b78-4d27-bbcf-b48a264cea14</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='AACUSTOMER'])[2]/following::td[1]</value>
      <webElementGuid>0aded24d-70e1-47fa-bfd5-e28331c90a2e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Customer Status'])[3]/following::td[3]</value>
      <webElementGuid>50c46902-3818-4eb9-9882-9531a3c6a670</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Null'])[9]/preceding::td[4]</value>
      <webElementGuid>315c5a0e-d005-4fc3-a60b-838f1708c7b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='New York'])[5]/preceding::td[5]</value>
      <webElementGuid>ba750c70-1a54-48a2-b630-9b88c92de35d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[5]/tbody/tr[2]/td/div/table/tbody/tr[3]/td/div/table[2]/tbody/tr/td[3]</value>
      <webElementGuid>9bdf07b6-e19c-4c86-975e-15dc3ba16867</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = 'Alta Ace' or . = 'Alta Ace')]</value>
      <webElementGuid>b67897b5-ecaa-4db5-9598-7dc8309e6ef6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
