<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>field_uom</name>
   <tag></tag>
   <elementGuidId>17aa403a-63e8-48bf-af1d-7b43f33447e5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ctl00_phG_tab_t0_grid_scrollDiv']/table[2]/tbody/tr/td[19]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>112121f9-ffe0-428a-8b97-67e1a3547ded</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>GridRow ellipsis</value>
      <webElementGuid>2e2318a3-01e2-4b3e-97a2-f441714f276f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>was-draggable</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>1190fb20-76fe-4a87-9b39-1f1a0dab3610</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> </value>
      <webElementGuid>4dc6a057-d21c-4b19-bc5b-b550a38ecabf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phG_tab_t0_grid_scrollDiv&quot;)/table[@class=&quot;RowNavigator&quot;]/tbody[1]/tr[@class=&quot;edit&quot;]/td[@class=&quot;GridRow ellipsis&quot;]</value>
      <webElementGuid>6a3235af-5de9-467c-bc21-7905f40c51b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>5367b9b0-7087-49b9-b95b-5c83bf56e794</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_phG_tab_t0_grid_scrollDiv']/table[2]/tbody/tr/td[19]</value>
      <webElementGuid>98b959c4-e69a-4371-8c7e-42689f545203</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Issue'])[2]/following::td[4]</value>
      <webElementGuid>640d8eaf-2cbc-4276-a8ae-3d3c16ab0d3f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='&lt;NEW>'])[2]/following::td[11]</value>
      <webElementGuid>531f1401-01d0-412c-9f9e-41f4a7388dea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='&lt;SPLIT>'])[10]/preceding::td[25]</value>
      <webElementGuid>097713d6-904b-4f96-b597-90a24ec533f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='MAIN'])[2]/preceding::td[37]</value>
      <webElementGuid>d5f92910-480c-4487-a79f-961a7ef79553</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[2]/tbody/tr/td[19]</value>
      <webElementGuid>13ecb6d1-376f-4368-8b2c-04bbf1d03496</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = ' ' or . = ' ')]</value>
      <webElementGuid>da5d7869-eae8-400f-a55b-c13f8d448c09</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
