<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>field_qty</name>
   <tag></tag>
   <elementGuidId>6bb492f1-6a82-4b6a-9087-17c2f5215105</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ctl00_phG_tab_t0_grid_scrollDiv']/table[2]/tbody/tr/td[20]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>754bc4c5-5987-4c22-9128-72a48bb4fe19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>align</name>
      <type>Main</type>
      <value>right</value>
      <webElementGuid>a318da1c-84fb-428c-a4cc-079e147fc7d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>GridRow</value>
      <webElementGuid>24587fac-dcdd-4354-869b-1205b410d2fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>was-draggable</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>aa42aed5-7999-4c5b-ac0a-a8667d90216a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>0.00</value>
      <webElementGuid>63f36b9d-6e14-475a-9993-b5fa949ff596</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phG_tab_t0_grid_scrollDiv&quot;)/table[@class=&quot;RowNavigator&quot;]/tbody[1]/tr[@class=&quot;edit&quot;]/td[@class=&quot;GridRow&quot;]</value>
      <webElementGuid>e28aa157-c220-4143-878d-2bd6e741989f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>7e13476d-5296-4095-b6b3-e45cdf519347</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_phG_tab_t0_grid_scrollDiv']/table[2]/tbody/tr/td[20]</value>
      <webElementGuid>c81b3e60-70d7-4377-b50e-b1c987f60510</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SET'])[2]/following::td[1]</value>
      <webElementGuid>02120051-d094-40ed-b13c-a206a958f608</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='WHOLESALE'])[2]/following::td[3]</value>
      <webElementGuid>ab3545b3-e35c-497b-8d7f-96fa7f0313bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='&lt;SPLIT>'])[10]/preceding::td[24]</value>
      <webElementGuid>9a61ec57-82fb-490d-a2f9-b94e3fdd3cda</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='MAIN'])[2]/preceding::td[36]</value>
      <webElementGuid>c6d010b4-e345-41d1-a35e-9a0d579d5670</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[2]/tbody/tr/td[20]</value>
      <webElementGuid>d043c803-d1a0-4ba1-b092-05924e640d5b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = '0.00' or . = '0.00')]</value>
      <webElementGuid>5b1f828b-a700-44d7-9fcb-fa271719ce9e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
