<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>field_branch</name>
   <tag></tag>
   <elementGuidId>44213c0d-1f36-48c9-9723-79e4bbb01314</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ctl00_phG_tab_t0_grid_scrollDiv']/table[2]/tbody/tr/td[6]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>c2fa419e-f88b-4eb5-9dac-7d204493ef7c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>GridRow ellipsis</value>
      <webElementGuid>6d4894f3-ae1a-48fa-be35-ade522ad7288</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>was-draggable</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>50158b73-ca87-4739-b790-60fc6160bc4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>PRODWHOLE</value>
      <webElementGuid>cdd020c2-751c-492e-8297-08d29b391e8e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phG_tab_t0_grid_scrollDiv&quot;)/table[@class=&quot;RowNavigator&quot;]/tbody[1]/tr[@class=&quot;edit&quot;]/td[@class=&quot;GridRow ellipsis&quot;]</value>
      <webElementGuid>5823c261-8d09-4908-9602-6468169efe71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>668e1840-478b-47a5-9d0f-faf88e3093bb</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_phG_tab_t0_grid_scrollDiv']/table[2]/tbody/tr/td[6]</value>
      <webElementGuid>10f79c1d-858b-4343-8a7f-cd5933819e40</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Special Order'])[3]/following::td[6]</value>
      <webElementGuid>f04e7e4b-5b16-4308-b296-d04fbb8466e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Excluded from Export'])[3]/following::td[7]</value>
      <webElementGuid>af844aae-9729-41c6-bea4-56206dbdf8ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SO'])[2]/preceding::td[1]</value>
      <webElementGuid>cc20593b-55aa-4068-897c-08b8c1a28bb3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='&lt;NEW>'])[2]/preceding::td[2]</value>
      <webElementGuid>7e3a501f-b6a7-46ef-8794-ffc72553232a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[2]/tbody/tr/td[6]</value>
      <webElementGuid>136678d6-6672-404f-a8e4-fcd516aebc5f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = 'PRODWHOLE' or . = 'PRODWHOLE')]</value>
      <webElementGuid>730b8d39-c1c8-41e8-8cc0-676147b614a5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
