<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>field_warehouse</name>
   <tag></tag>
   <elementGuidId>e9d967d8-d234-42d8-a675-4c3dd9ff5283</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//table[2]/tbody/tr/td[17]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>64a2c9b0-43de-45aa-8331-d1edb087702f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>GridRow ellipsis</value>
      <webElementGuid>2c28226e-ea48-4b91-b2d8-821ec9eca5b0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>was-draggable</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>37c65bb9-e06b-4c82-8425-380251c21651</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> </value>
      <webElementGuid>d712d712-c445-4ebc-8614-96a89469f18e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phG_tab_t0_grid_scrollDiv&quot;)/table[@class=&quot;RowNavigator&quot;]/tbody[1]/tr[@class=&quot;edit&quot;]/td[@class=&quot;GridRow ellipsis&quot;]</value>
      <webElementGuid>f2b61c04-f364-42c2-8d23-6d9a02838c38</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>b9554934-6d18-4ffe-aa9d-1740a2440b21</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_phG_tab_t0_grid_scrollDiv']/table[2]/tbody/tr/td[17]</value>
      <webElementGuid>ce220ab3-694d-4456-8545-881421c26644</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Issue'])[2]/following::td[2]</value>
      <webElementGuid>0904e3a9-f450-4b81-9b0b-67ba6fb37700</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='&lt;NEW>'])[2]/following::td[9]</value>
      <webElementGuid>dae983b2-ed3e-4de2-a564-a69aec0e31b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='&lt;SPLIT>'])[10]/preceding::td[27]</value>
      <webElementGuid>153fde21-4769-4144-bdcc-7328dab96092</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='MAIN'])[2]/preceding::td[39]</value>
      <webElementGuid>24fd7efb-2f56-4e1d-8f71-34a2e0d0d6a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[2]/tbody/tr/td[17]</value>
      <webElementGuid>e813b126-a6c9-41f7-98fe-13fb0b161bca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = ' ' or . = ' ')]</value>
      <webElementGuid>9da1c38e-dcaf-41c7-a9fb-60bfdde2c62f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
