<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>form_qty</name>
   <tag></tag>
   <elementGuidId>9a3aaa09-7d9d-4ce1-a3d4-6d3855a7f5fa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//input[@type = 'text' and @id = '_ctl00_phG_tab_t0_grid_lv0_edOrderQty' and @name = 'ctl00$phG$tab$t0$grid$lv0$edOrderQty']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#_ctl00_phG_tab_t0_grid_lv0_edOrderQty</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ctl00_phG_tab_t0_grid_scrollDiv']/qp-number-editor/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>129d3467-ebbf-410b-b898-03e6465a4806</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref</name>
      <type>Main</type>
      <value>elemText</value>
      <webElementGuid>bbe41af7-5e42-417e-9558-8f21c6b27396</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>919d3214-66b3-46af-98ca-93e129f5fadf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocorrect</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>f040d5d6-00c1-4353-b6d9-8546f5a4eb76</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength.bind</name>
      <type>Main</type>
      <value>config.maxLength &amp; attr</value>
      <webElementGuid>46b0e339-10f7-437b-98c3-6e57aaee7fc2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>enabled.bind</name>
      <type>Main</type>
      <value>config.enabled ? null : false &amp; attr</value>
      <webElementGuid>e0fa0d84-9694-4a31-b418-b3f356a380a3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>spellcheck.bind</name>
      <type>Main</type>
      <value>config.spellcheck ? null : false &amp; attr</value>
      <webElementGuid>a8def1b4-088a-4ae3-831c-57df892b8978</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder.bind</name>
      <type>Main</type>
      <value>config.placeholder &amp; attr</value>
      <webElementGuid>63c107ac-683f-4c5e-a39f-0c9566759603</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value.bind</name>
      <type>Main</type>
      <value>value | meta : converter : hasFocus : config &amp; updateTrigger : 'blur' : 'update'</value>
      <webElementGuid>3f9b0733-9bad-4ae5-9c21-8a758f11b229</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>keydown.trigger</name>
      <type>Main</type>
      <value>processKeyDown($event)</value>
      <webElementGuid>c66e8f82-27c1-413a-bedf-2bcdea1d4029</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>update.capture</name>
      <type>Main</type>
      <value>processValueUpdate($event)</value>
      <webElementGuid>26f3d485-6650-4905-a895-5a9b4f1951cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>focus.trigger</name>
      <type>Main</type>
      <value>processFocus($event)</value>
      <webElementGuid>bf375223-bf20-40dc-9f77-5aaea1d2f01f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>blur.trigger</name>
      <type>Main</type>
      <value>processBlur($event)</value>
      <webElementGuid>41459ec1-df7d-4a3b-a649-afdf6e89dc2c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>paste.delegate</name>
      <type>Main</type>
      <value>processPaste($event)</value>
      <webElementGuid>da725501-ff62-414e-b1d2-2b879030b70b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>au-target qp-text-editor editor size-s GridCellEditor GridEditorText</value>
      <webElementGuid>45474f5c-1670-481c-a140-ec83943cf209</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>au-target-id</name>
      <type>Main</type>
      <value>183</value>
      <webElementGuid>a6196849-422e-4de2-814a-59b235798354</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>0201a682-bee6-4a23-b8cd-e44cda47bd64</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>_ctl00_phG_tab_t0_grid_lv0_edOrderQty</value>
      <webElementGuid>2cb882c4-a1dc-48b7-a6b9-d3a87033f268</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$phG$tab$t0$grid$lv0$edOrderQty</value>
      <webElementGuid>8a0b02f9-51a8-4d8a-b68f-cabb5ecf88d4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>28015</value>
      <webElementGuid>888fb2cd-b3ec-424e-9860-3d8670065bb3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unblock</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>1a4e98c0-3b8e-4ad1-bcb2-24348c64a1ec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;_ctl00_phG_tab_t0_grid_lv0_edOrderQty&quot;)</value>
      <webElementGuid>c85fbcf5-0662-46ba-a84b-0cc6ea81313f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>804d131e-50d6-4503-a278-2a4320d160f4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='_ctl00_phG_tab_t0_grid_lv0_edOrderQty']</value>
      <webElementGuid>ce84a08d-2a07-4134-b24d-41813ebcf266</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_phG_tab_t0_grid_scrollDiv']/qp-number-editor/input</value>
      <webElementGuid>bae4f880-9ac9-475e-8ed0-0513a1b3dd92</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/qp-number-editor/input</value>
      <webElementGuid>6bcd1614-b399-4eb6-b560-56592446afb2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @id = '_ctl00_phG_tab_t0_grid_lv0_edOrderQty' and @name = 'ctl00$phG$tab$t0$grid$lv0$edOrderQty']</value>
      <webElementGuid>9d885896-07c6-415d-9240-4acf65faf7c0</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
