<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>form_date</name>
   <tag></tag>
   <elementGuidId>52c1b21d-b8aa-401e-8d8e-d0398e7bc82f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#ctl00_phF_form_t0_edOrderDate_text</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='ctl00_phF_form_t0_edOrderDate_text']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9e49cff3-3ad6-4928-96cc-4ec978d8931f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref</name>
      <type>Main</type>
      <value>elemText</value>
      <webElementGuid>8f2c1e0b-89b0-46a0-90aa-f678f32279e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>c1fc60f4-8c85-4697-82bd-60e0ebd06a5e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>keydown.capture</name>
      <type>Main</type>
      <value>processKeyDown($event)</value>
      <webElementGuid>5b422e85-c7a1-4909-a6eb-5ac7493ee5bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>keypress.capture</name>
      <type>Main</type>
      <value>processKeyPress($event)</value>
      <webElementGuid>b46782e8-3b9d-42b3-bc2b-5201d96d57b1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>focus.capture</name>
      <type>Main</type>
      <value>processFocus($event)</value>
      <webElementGuid>f9daa874-21bd-4c5d-b778-30b3c0445f10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>blur.capture</name>
      <type>Main</type>
      <value>processBlur($event)</value>
      <webElementGuid>44650c24-f1e9-4fae-89e4-f55c0d17c8c4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>update.capture</name>
      <type>Main</type>
      <value>processUpdate($event)</value>
      <webElementGuid>fe813526-15d7-45ba-9333-8f6ada045356</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>beforepaste.delegate</name>
      <type>Main</type>
      <value>processBeforePaste($event)</value>
      <webElementGuid>d55ced2e-b5bf-4ce4-8f4e-f357efa068d2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>paste.delegate</name>
      <type>Main</type>
      <value>processPaste($event)</value>
      <webElementGuid>996db4cc-a4d1-4a8f-9b33-73f1e6d77aea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>selectstart.delegate</name>
      <type>Main</type>
      <value>processSelectStart($event)</value>
      <webElementGuid>f0f9be03-9ad2-4c75-922c-723f784fc815</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>input.delegate</name>
      <type>Main</type>
      <value>processInput($event)</value>
      <webElementGuid>bcf87319-eac5-4cbb-95a3-e866b6dd4d99</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value.to-view</name>
      <type>Main</type>
      <value>textValue</value>
      <webElementGuid>0517e8f6-052a-40df-a995-334c4ab2a9fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>focus.bind</name>
      <type>Main</type>
      <value>focused</value>
      <webElementGuid>cf4fdd5a-d839-49af-9d4d-c901f7314139</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>au-target editor</value>
      <webElementGuid>759dfd3c-81c3-4866-9769-31e2bf86cb55</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>au-target-id</name>
      <type>Main</type>
      <value>613</value>
      <webElementGuid>27df8ff1-6eac-4389-9b8c-7c159d979e83</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>ctl00_phF_form_t0_edOrderDate_text</value>
      <webElementGuid>d132999d-260b-4517-8526-e8e5ba861900</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$phF$form$t0$edOrderDate$text</value>
      <webElementGuid>724e7dcc-f83b-4e7d-b37d-0adc608fcb75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>18205</value>
      <webElementGuid>99ff481a-f33a-4ce9-8e94-c284cba8aa74</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phF_form_t0_edOrderDate_text&quot;)</value>
      <webElementGuid>5b2c603b-fa9c-4543-9b72-17234c58204a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_so_details</value>
      <webElementGuid>b797995d-6200-4452-a2e0-5827dd7ccd0a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='ctl00_phF_form_t0_edOrderDate_text']</value>
      <webElementGuid>d444d0b0-114d-4b1c-90a1-7fbd80e6e2ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_phF_form_t0_edOrderDate']/div/div/input</value>
      <webElementGuid>657fe516-534c-4569-97f8-d3d94c923203</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//qp-datetime-edit/div/div/div/input</value>
      <webElementGuid>9784bf77-a238-4d8b-b89a-905dae1b46cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @id = 'ctl00_phF_form_t0_edOrderDate_text' and @name = 'ctl00$phF$form$t0$edOrderDate$text']</value>
      <webElementGuid>2024517f-6899-4284-813f-b6efb1f94b86</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
