<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>form_unitPrice</name>
   <tag></tag>
   <elementGuidId>78b39458-62f8-4eda-a6b2-53cd0a7c0520</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#_ctl00_phG_tab_t0_grid_lv0_edUnitPrice</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='_ctl00_phG_tab_t0_grid_lv0_edUnitPrice']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c72c43b9-336f-47c4-9d13-46dbd62c2f2a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref</name>
      <type>Main</type>
      <value>elemText</value>
      <webElementGuid>87fffdb2-53c8-439b-89f3-fd2267221f1d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocomplete</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>96491724-cb4e-4fbf-b158-6b609c2ce80f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>autocorrect</name>
      <type>Main</type>
      <value>off</value>
      <webElementGuid>84fac744-cdcd-4e6a-8770-5dd87f6bda0b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength.bind</name>
      <type>Main</type>
      <value>config.maxLength &amp; attr</value>
      <webElementGuid>940c7162-8ddc-4e5e-a961-e79ea733fa5e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>enabled.bind</name>
      <type>Main</type>
      <value>config.enabled ? null : false &amp; attr</value>
      <webElementGuid>2f0b2458-d8b9-449c-b2bf-233533f3223e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>spellcheck.bind</name>
      <type>Main</type>
      <value>config.spellcheck ? null : false &amp; attr</value>
      <webElementGuid>95be42b8-b5fe-4c6f-b215-61a4e4abfab3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder.bind</name>
      <type>Main</type>
      <value>config.placeholder &amp; attr</value>
      <webElementGuid>005fe3f5-64e6-4e41-8cc0-e96458c6cbcc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value.bind</name>
      <type>Main</type>
      <value>value | meta : converter : hasFocus : config &amp; updateTrigger : 'blur' : 'update'</value>
      <webElementGuid>dfabb164-dc79-4e15-8552-7a496de6603c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>keydown.trigger</name>
      <type>Main</type>
      <value>processKeyDown($event)</value>
      <webElementGuid>705d1d0d-e3d0-4f37-afc5-1423fec20cca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>update.capture</name>
      <type>Main</type>
      <value>processValueUpdate($event)</value>
      <webElementGuid>bb9535c3-5357-4030-b611-be7b84fe708b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>focus.trigger</name>
      <type>Main</type>
      <value>processFocus($event)</value>
      <webElementGuid>c3d7200a-416b-4faf-822b-9e74a6f88a93</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>blur.trigger</name>
      <type>Main</type>
      <value>processBlur($event)</value>
      <webElementGuid>b6e03120-1178-4ca7-b0b6-0fbd7f909943</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>paste.delegate</name>
      <type>Main</type>
      <value>processPaste($event)</value>
      <webElementGuid>8f11635b-9386-484e-b0cf-64eb2be8ae5e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>au-target qp-text-editor editor size-s GridCellEditor GridEditorText</value>
      <webElementGuid>5d5142e2-de15-46a2-b975-c4332fa828e3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>au-target-id</name>
      <type>Main</type>
      <value>183</value>
      <webElementGuid>3663a6dc-1a14-4b35-ba39-1e5d496a5c02</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>0574fdd7-af01-4849-8976-e86b5477b43a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>_ctl00_phG_tab_t0_grid_lv0_edUnitPrice</value>
      <webElementGuid>97f998bf-6628-422e-b3f1-21cc57e7e624</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$phG$tab$t0$grid$lv0$edUnitPrice</value>
      <webElementGuid>cd10684b-b6b4-4a01-b06a-094fe5672062</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tabindex</name>
      <type>Main</type>
      <value>28021</value>
      <webElementGuid>cec7c5e5-f715-4c81-b15c-5ccd848affd0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>unblock</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>c57f5196-da20-4de2-a5f4-c28025066d2a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;_ctl00_phG_tab_t0_grid_lv0_edUnitPrice&quot;)</value>
      <webElementGuid>7702ec14-4bcc-4622-9ebf-a33a9e49215a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>54d53d16-4e4e-4fbc-b906-b792b48f75f9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='_ctl00_phG_tab_t0_grid_lv0_edUnitPrice']</value>
      <webElementGuid>5792f28b-f4cf-4a48-9660-6cfbe331db54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_phG_tab_t0_grid_scrollDiv']/qp-number-editor/input</value>
      <webElementGuid>5b3e4ba5-d458-4ca9-95dd-80b37c65fc25</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td/div/qp-number-editor/input</value>
      <webElementGuid>2ea22d11-9749-48bf-8db7-1ea38fca5dbc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @id = '_ctl00_phG_tab_t0_grid_lv0_edUnitPrice' and @name = 'ctl00$phG$tab$t0$grid$lv0$edUnitPrice']</value>
      <webElementGuid>9a20a400-0363-49e5-bb17-11242113ba67</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
