<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_so_details</name>
   <tag></tag>
   <elementGuidId>5d7de542-e21c-4603-8b9c-970a4448f0b9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@name = 'main' and @id = 'main' and @src = '/Demo/GenericInquiry/GenericInquiry.aspx?timeStamp=1dd28f37e2c7a7a15052723032314539E53E389&amp;id=9f714d02-272b-45b9-bc1b-6deff3d1b7d3&amp;unum=0&amp;HideScript=On']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#main</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='main']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>9bac73a6-b095-4233-a19f-4c0c668cad11</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>frameborder</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>de516c09-543d-46f8-b5df-f0605794bc75</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowfullscreen</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>2c7dfc6e-3f92-4f44-9344-121cd7fa18be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>main</value>
      <webElementGuid>d9e4bba0-67cb-40d1-a322-6fd5baded1ab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>main</value>
      <webElementGuid>f556130f-17bd-4324-8418-7a310a2ac496</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Demo/GenericInquiry/GenericInquiry.aspx?timeStamp=1dd28f37e2c7a7a15052723032314539E53E389&amp;id=9f714d02-272b-45b9-bc1b-6deff3d1b7d3&amp;unum=0&amp;HideScript=On</value>
      <webElementGuid>965ff5f9-7d2d-47c3-ac2a-7c49c89e62d4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main&quot;)</value>
      <webElementGuid>d6527347-ba19-4ff9-9f49-cb68bf8bf53b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>cd_frame_id_</name>
      <type>Main</type>
      <value>3fd3a42cae4e119ee05685ef2afa8640</value>
      <webElementGuid>870c063e-ea22-497d-a8f6-862dfd78bde6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='main']</value>
      <webElementGuid>13da4c3f-e2cc-409f-83c9-cabb48dc181f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='bodyContent']/div[4]/iframe</value>
      <webElementGuid>ef3d5326-93fc-4766-8349-c3f4642d5269</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/iframe</value>
      <webElementGuid>2fe61a89-cff4-41ba-9165-61d0aba8a12f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@name = 'main' and @id = 'main' and @src = '/Demo/GenericInquiry/GenericInquiry.aspx?timeStamp=1dd28f37e2c7a7a15052723032314539E53E389&amp;id=9f714d02-272b-45b9-bc1b-6deff3d1b7d3&amp;unum=0&amp;HideScript=On']</value>
      <webElementGuid>6c5ead36-29fe-47e2-b7ff-7c9f53e13843</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
