<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>inv_acer_laptop</name>
   <tag></tag>
   <elementGuidId>6b87f43c-1b85-4752-a0ae-2b9ae7ad5df1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//tr[@id='ctl00_phG_tab_t0_grid_lv0_edInventoryID_pnl_gr_row_4']/td[3]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>4c5d225c-7593-4c17-b7db-59d7bc479d60</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>GridRow ellipsis</value>
      <webElementGuid>2e7127b5-2634-4a82-8492-1cf6b3f66215</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Acer Laptop Computer</value>
      <webElementGuid>d78d58c6-15b2-43d2-8cb9-27b1ca14d270</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phG_tab_t0_grid_lv0_edInventoryID_pnl_gr_row_4&quot;)/td[@class=&quot;GridRow ellipsis&quot;]</value>
      <webElementGuid>e78f6226-ba97-4a11-82a2-5ff33c23fc60</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>dd540e18-37a1-4461-824c-fb503425cb72</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//tr[@id='ctl00_phG_tab_t0_grid_lv0_edInventoryID_pnl_gr_row_4']/td[3]</value>
      <webElementGuid>9b66ca42-f950-4abd-8eec-f21acd221c5b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='AACOMPUT01'])[1]/following::td[1]</value>
      <webElementGuid>831fa762-9dcc-41a0-8c0c-6c0c5ff33d0d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SET'])[9]/following::td[7]</value>
      <webElementGuid>69731176-d2f8-43d3-8ee6-efb534526a0f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Active'])[18]/preceding::td[2]</value>
      <webElementGuid>036b688d-d9f5-4711-8262-72a3eb4c47ed</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Acer Laptop Computer']/parent::*</value>
      <webElementGuid>0d2d4060-4dbf-46d6-879c-2cc6e2349fb1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[7]/tbody/tr[2]/td/div/table/tbody/tr[3]/td/div/table/tbody/tr[5]/td[3]</value>
      <webElementGuid>2a9f9955-7a93-4ba9-8c40-057cb6bffaa7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = 'Acer Laptop Computer' or . = 'Acer Laptop Computer')]</value>
      <webElementGuid>41cab295-bbaf-44af-b913-841cf48d2a27</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
