<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>ot_sales_order</name>
   <tag></tag>
   <elementGuidId>ada8a771-e4cf-4bcc-91b9-7d1d1a701ee1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ctl00_phF_form_t0_edOrderType_pnl_gr_scrollDiv']/table[2]/tbody/tr/td[3]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>td.GridActiveCell.GridActiveRow.GridRow.ellipsis</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>5f1414fe-a5fe-4bf0-b4d9-6921107e8cf6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>GridActiveCell GridActiveRow GridRow ellipsis</value>
      <webElementGuid>77a7f1d6-ab82-4c92-8be8-dbb47bc66581</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Sales Order</value>
      <webElementGuid>f0d7d2d9-ac7e-4803-901d-52203aa63be0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phF_form_t0_edOrderType_pnl_gr_scrollDiv&quot;)/table[@class=&quot;RowNavigator&quot;]/tbody[1]/tr[1]/td[@class=&quot;GridActiveCell GridActiveRow GridRow ellipsis&quot;]</value>
      <webElementGuid>8695b281-8611-4ffa-96e4-7d42b0cd66b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>23417820-4699-4723-adfb-d3b9f7ba613b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_phF_form_t0_edOrderType_pnl_gr_scrollDiv']/table[2]/tbody/tr/td[3]</value>
      <webElementGuid>fae448bf-b9bb-407d-abf8-0e1c19cc69a2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SO'])[10]/following::td[1]</value>
      <webElementGuid>9e6c1d29-8b53-4d34-b228-db2d16b93763</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Automation Behavior'])[3]/following::td[3]</value>
      <webElementGuid>344dd33d-410d-4785-94d5-385742c09c30</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SO'])[11]/preceding::td[1]</value>
      <webElementGuid>75c76fee-9257-4b85-b9bb-30bc0ef04f21</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sales Order'])[10]/preceding::td[2]</value>
      <webElementGuid>dcb83f4c-c038-48d1-9a10-531928d99cc2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[2]/tbody/tr/td[3]</value>
      <webElementGuid>0b8c1cc9-7b2e-4be7-88d6-fec8660586c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = 'Sales Order' or . = 'Sales Order')]</value>
      <webElementGuid>59b0deb1-d1f0-4206-a796-d670ac5b04bd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
