<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>txt_sales_orders</name>
   <tag></tag>
   <elementGuidId>d75684a9-ce99-4a7e-9a38-f1a2ce2ad305</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.au-target.withCaption</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='usrScreenTitle']/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>f447bef7-f29d-4f7e-b94b-8e6e57e2a630</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>au-target withCaption</value>
      <webElementGuid>30ce4462-d1df-4e81-a5ae-1af9a02e0e29</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>au-target-id</name>
      <type>Main</type>
      <value>585</value>
      <webElementGuid>de323e48-0a46-4152-a03a-55b1571ad372</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Sales OrdersSO </value>
      <webElementGuid>14f0cbf4-1b98-4113-b919-ff69b627ad5c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;usrScreenTitle&quot;)/div[@class=&quot;au-target withCaption&quot;]</value>
      <webElementGuid>20fb9b99-5f15-4352-a1a9-55aa746ea168</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='usrScreenTitle']/div</value>
      <webElementGuid>8d22a50c-7914-496a-a75f-9d469731686f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//qp-screen-title/div/div</value>
      <webElementGuid>56812871-533a-4c17-8fd6-6b4d5af8a24f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Sales OrdersSO ' or . = 'Sales OrdersSO ')]</value>
      <webElementGuid>a6a3ed77-a90b-4ead-96af-2869d9c3b6cf</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
