<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>wh_retail</name>
   <tag></tag>
   <elementGuidId>8b927d7f-ee45-4122-a78b-635a233d4919</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='ctl00_phG_tab_t0_grid_lv0_edSiteID_pnl_gr_scrollDiv']/table[2]/tbody/tr/td[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#ctl00_phG_tab_t0_grid_lv0_edSiteID_pnl_gr_scrollDiv > table.RowNavigator > tbody > tr > td.GridActiveCell.GridActiveRow.GridRow.ellipsis</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>52f92385-af1d-4ef4-978d-80d38645d37f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>GridActiveCell GridActiveRow GridRow ellipsis</value>
      <webElementGuid>c1a1e148-105a-4134-82c1-ec765104c82b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>RETAIL</value>
      <webElementGuid>4786610e-3eae-4ef3-a5a8-6779ded05a44</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;ctl00_phG_tab_t0_grid_lv0_edSiteID_pnl_gr_scrollDiv&quot;)/table[@class=&quot;RowNavigator&quot;]/tbody[1]/tr[1]/td[@class=&quot;GridActiveCell GridActiveRow GridRow ellipsis&quot;]</value>
      <webElementGuid>aac27693-0e65-4808-aba0-ee18152edf59</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_sales_order_detail</value>
      <webElementGuid>f6025d32-b03a-49ba-99bf-14a75450b640</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='ctl00_phG_tab_t0_grid_lv0_edSiteID_pnl_gr_scrollDiv']/table[2]/tbody/tr/td[2]</value>
      <webElementGuid>b3c5989f-d674-4564-a51a-7ef286f4b7fb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Description'])[12]/following::td[2]</value>
      <webElementGuid>4ab3b940-ae2c-4f64-a5e3-1c4d9a5b4ca5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Active'])[24]/following::td[3]</value>
      <webElementGuid>800b5c48-449b-4853-bbcc-67ba0f65d64e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Retail Warehouse'])[2]/preceding::td[3]</value>
      <webElementGuid>bcbca9de-226c-4838-aa01-26c62f10102b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Refresh'])[17]/preceding::td[7]</value>
      <webElementGuid>4accca3a-41b3-4952-87fc-d3cd1e753cd5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[8]/tbody/tr[2]/td/div/table/tbody/tr[3]/td/div/table[2]/tbody/tr/td[2]</value>
      <webElementGuid>0bed34c1-9302-44dc-9881-b889ba02922f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = 'RETAIL' or . = 'RETAIL')]</value>
      <webElementGuid>348ec147-436a-4acf-b208-66337be14bcc</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
