<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_tenant</name>
   <tag></tag>
   <elementGuidId>099d9772-18e3-4a49-810a-abeca74acee3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#cmbCompany</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='cmbCompany']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>1311ec37-9e46-4e99-9d66-10f951278290</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ctl00$phUser$cmbCompany</value>
      <webElementGuid>c82f17d7-77c9-4f1c-8bdb-a724d0ee4ee7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onchange</name>
      <type>Main</type>
      <value>javascript:setTimeout('__doPostBack(\'ctl00$phUser$cmbCompany\',\'\')', 0)</value>
      <webElementGuid>a44f8e85-1495-400b-949d-e8a2a937604e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>cmbCompany</value>
      <webElementGuid>28694f01-15a3-4ce1-bec6-f74ae390f683</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>login_company border-box</value>
      <webElementGuid>fbbb864c-2a7c-45d1-a961-d6a498161e0e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
	Company
	Marlboro

</value>
      <webElementGuid>c4ec6957-4ad9-4c05-a501-0e04984f9ab7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;cmbCompany&quot;)</value>
      <webElementGuid>83bd8cb2-638e-4c91-a4b2-423a5ac19482</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='cmbCompany']</value>
      <webElementGuid>dbd12e9e-3bcf-446b-b892-998878fd39fc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='tenantContainer']/select</value>
      <webElementGuid>697348fe-cf83-454d-be49-e63c657b8033</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select a tenant'])[1]/following::select[1]</value>
      <webElementGuid>c7bf7cab-9446-4d31-980b-7e3c4c321335</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Enter credentials'])[1]/preceding::select[1]</value>
      <webElementGuid>e69cd4e1-f477-4b51-906e-7ca2b96ee24f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Two-Factor Authentication'])[1]/preceding::select[1]</value>
      <webElementGuid>592e966f-8e81-4767-a3fa-496bbc1fcdbf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/select</value>
      <webElementGuid>67c0e5aa-20a5-4e12-ae42-6161b30fa9e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'ctl00$phUser$cmbCompany' and @id = 'cmbCompany' and (text() = '
	Company
	Marlboro

' or . = '
	Company
	Marlboro

')]</value>
      <webElementGuid>cbe061bc-ea67-48d4-94b0-7e537d473faa</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
