<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_sales_order_detail</name>
   <tag></tag>
   <elementGuidId>bd18617f-0b86-4452-8ccc-423b73f7a3e7</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#main</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='main']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>20860a6f-0947-44c8-a1d9-18344ebaff30</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>frameborder</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>2440a7fd-f423-471b-80c9-40ee8be35e80</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowfullscreen</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>040afff9-3409-44fd-ab91-0d360dbf2aec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>main</value>
      <webElementGuid>a54b3a70-5aaa-4632-bc1d-47f1f2d0d05c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>main</value>
      <webElementGuid>460d09cd-e8ed-41fa-9164-9e8a529c170b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Demo/GenericInquiry/GenericInquiry.aspx?timeStamp=1dd28f37e2c7a7a15052723032314539E53E389&amp;id=9f714d02-272b-45b9-bc1b-6deff3d1b7d3&amp;unum=0&amp;HideScript=On</value>
      <webElementGuid>d4d899df-e9bc-4897-ba2d-556026afbfcb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>cd_frame_id_</name>
      <type>Main</type>
      <value>591abbdc80d86f8840ec38aa75f157ff</value>
      <webElementGuid>eff2855d-cb87-484b-976b-72e0498103a1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main&quot;)</value>
      <webElementGuid>8cb9dfbe-706e-42d8-9436-5fab6d0a7749</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='main']</value>
      <webElementGuid>3a6a98ae-8045-4156-a784-bb586ab789bd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='bodyContent']/div[4]/iframe</value>
      <webElementGuid>766bfa08-00f1-4faf-a698-c1432ee330c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/iframe</value>
      <webElementGuid>0fee496e-ba44-4886-a0e6-840406aef4cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@name = 'main' and @id = 'main' and @src = '/Demo/GenericInquiry/GenericInquiry.aspx?timeStamp=1dd28f37e2c7a7a15052723032314539E53E389&amp;id=9f714d02-272b-45b9-bc1b-6deff3d1b7d3&amp;unum=0&amp;HideScript=On']</value>
      <webElementGuid>1b488540-3ccb-4b6c-a464-349360163ee9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
