<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_transaction_so</name>
   <tag></tag>
   <elementGuidId>15355e1a-86b9-45dd-baaf-d1bd2f52b8cc</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//a[(text() = 'Sales OrdersNew' or . = 'Sales OrdersNew')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.list-group-item</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='moduleMenu']/div/div/div/div/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>8619e386-cdde-43db-a721-25b9bd73173f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>list-group-item</value>
      <webElementGuid>ee85175f-ee33-41f6-a48d-271a03534a0c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-href</name>
      <type>Main</type>
      <value>/Demo/GenericInquiry/GenericInquiry.aspx?id=9f714d02-272b-45b9-bc1b-6deff3d1b7d3&amp;unum=0</value>
      <webElementGuid>31b00561-e083-4a99-a581-81e76f681fde</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-id</name>
      <type>Main</type>
      <value>047e4dca-ffbb-4eeb-8e4a-681be8dcc7ba</value>
      <webElementGuid>35b2ef6d-a2ee-483e-b2f7-bd3e855d9487</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>javascript: void 0</value>
      <webElementGuid>ce02e396-4ec9-4e11-a4a7-498d696343c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Sales OrdersNew</value>
      <webElementGuid>050bf729-165e-4262-b80c-b20b2ab94d96</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;moduleMenu&quot;)/div[@class=&quot;menu-container&quot;]/div[1]/div[1]/div[@class=&quot;list-group screens&quot;]/a[@class=&quot;list-group-item&quot;]</value>
      <webElementGuid>283b2699-8fa7-451d-bf15-144de65dca93</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/iframe_so_details</value>
      <webElementGuid>a0123770-afc7-4c4e-a5ef-f20e47b9a048</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='moduleMenu']/div/div/div/div/a</value>
      <webElementGuid>b9918e08-85dc-42d5-94db-26fb18894a5e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Transactions'])[1]/following::a[1]</value>
      <webElementGuid>bcd673e8-09a8-4bee-948b-3153bdc6986f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select the items to be added to the quick menu.'])[1]/following::a[1]</value>
      <webElementGuid>dd583eff-e03f-4b70-a02c-bbfddbe6ef57</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[contains(@href, 'javascript: void 0')])[6]</value>
      <webElementGuid>bb52c8fb-9056-45ce-b53c-f7b394bf4efe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/div/div/a</value>
      <webElementGuid>662d49f0-f06a-4c26-9186-4135bb24c323</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'javascript: void 0' and (text() = 'Sales OrdersNew' or . = 'Sales OrdersNew')]</value>
      <webElementGuid>384ccb1a-2e86-424b-b1e7-a329b884ff9f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
