<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_so_details</name>
   <tag></tag>
   <elementGuidId>23c41e1d-3124-46fd-a0fd-0bb2425b881b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='main']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#main</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>2b6ca54d-17a9-4732-b62a-e872541117c0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>frameborder</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>27327832-6119-4817-997b-2c1330fca6b9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>allowfullscreen</name>
      <type>Main</type>
      <value>on</value>
      <webElementGuid>02669f99-fbf2-40f3-8f13-a8759693cbaa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>main</value>
      <webElementGuid>f50ef34c-2e35-42f6-8c61-54dc8e3eb1d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>main</value>
      <webElementGuid>3b0670a3-1208-491c-936f-ccafa8f0a64c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/Demo/GenericInquiry/GenericInquiry.aspx?timeStamp=1dd28f37e2c7a7a15052723032314539E53E389&amp;id=9f714d02-272b-45b9-bc1b-6deff3d1b7d3&amp;unum=0&amp;HideScript=On</value>
      <webElementGuid>9c61d9cf-1c4d-4b0f-b715-494a8d7e4b2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;main&quot;)</value>
      <webElementGuid>4a8d3b9f-f06b-4575-8242-68fe5448bd41</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='main']</value>
      <webElementGuid>1b730c55-6a8c-4ad2-9477-2de10c9bd7e2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='bodyContent']/div[4]/iframe</value>
      <webElementGuid>7ac6f26f-4e75-4bff-974e-6f165fe9a657</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[4]/iframe</value>
      <webElementGuid>21d5088f-6563-4e21-a9a5-c6674765427f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@name = 'main' and @id = 'main' and @src = '/Demo/GenericInquiry/GenericInquiry.aspx?timeStamp=1dd28f37e2c7a7a15052723032314539E53E389&amp;id=9f714d02-272b-45b9-bc1b-6deff3d1b7d3&amp;unum=0&amp;HideScript=On']</value>
      <webElementGuid>b8d12e13-2c2d-43f6-92c8-232eaad09270</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
